VITE_FIREBASE_API_KEY=AIzaSyB9P6uCCnOaG69YQFUYZ2cuelwMecYhPzM
VITE_FIREBASE_AUTH_DOMAIN=sih2024-acbed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sih2024-acbed
VITE_FIREBASE_STORAGE_BUCKET=sih2024-acbed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035557016473
VITE_FIREBASE_APP_ID=1:1035557016473:web:b1054017455e0b40a03908